@header-height: 48px;
@sidemenu-width: 180px;
@footer-height: 22px;

@main-color: rgb(250, 250, 250);
@sidemenu-active-color: @main-color;
@sidemenu-color: #f4f4f4;

* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: Helvetica, Arial, sans-serif;
}

header {
    height: 48px;
    background: white;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    padding: 0 8px;

    h1 {
        margin: 0;
        padding: 0;
        line-height: 48px;
        font-size: 24px;
        font-weight: normal;
        display: block;
        float: left;
        .icon {
            font-size: 24px;
        }
    }

    .notifications {
        float: right;
    }

    .messages {
        float: right;
    }

    .user {
        float: right;
        .avatar {
            height: 32px;
            width: 32px;
            overflow: hidden;
            border-radius: 16px;
            display: inline-block;

            img {
                width: 32px;
                height: 32px;
            }
        }
        .name {
            display: inline-block;
        }
    }
}

commander-side-menu {
    float: left;
    width: @sidemenu-width;
    height: ~"calc(100vh - " (@header-height + @footer-height) ~")";
    background: @sidemenu-color;
    box-sizing: border-box;
    padding: 12px 0;
    border-right: 1px solid #ddd;

    .sideMenuItem {
        color: black;
        opacity: 0.7;
        text-align: left;
        padding: 8px 16px;
        margin-left: 7px;
        position: relative;
        left: 1px;
        cursor: pointer;

        &.active {
            background: @sidemenu-active-color;
            color: #222;
            opacity: 1;
            border: 1px solid #ddd;
            border-right: none;
        }

        .icon {
            font-size: 20px;
            display: inline-block;
        }

        .caption {
            display: inline-block;
        }
    }
}

.mainview {
    float: right;
    width: ~"calc(100vw - " @sidemenu-width ~")";
    height: ~"calc(100vh - " (@header-height + @footer-height) ~")";
    background: @main-color;
}

footer {
    padding: 0 4px;
    border-top: 1px solid #eee;
    box-sizing: border-box;
    font-size: 12px;
    line-height: @footer-height;
    position: absolute;
    height: @footer-height;
    width: 100vw;
    bottom: 0;
    left: 0;
}

